# EffectAPK

./: .gitignore  EffectApk.sln  README.md
installer/: EffectApk.wxs  build.ps1  license.rtf
src/EffectApk.App/: App.xaml  App.xaml.cs  EffectApk.App.csproj  app.manifest
src/EffectApk.App/Core/: AdbService.cs  ApkInspector.cs  AppSettings.cs  AutoStartService.cs  EmulatorService.cs  FileAssociationService.cs  Logger.cs  ProcessRunner.cs  ResizePolicy.cs  RuntimeBootstrapper.cs  SingleInstance.cs
src/EffectApk.App/Interop/: NativeMethods.cs
src/EffectApk.App/Media/: VideoDecoder.cs
src/EffectApk.App/Sessions/: AppSession.cs  ScrcpyClient.cs  ScrcpySession.cs
src/EffectApk.App/UI/: AppHostWindow.xaml  AppHostWindow.xaml.cs  ScrcpyHost.cs  ScrcpyView.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  TrayIconService.cs
