<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>EffectApk</AssemblyName>
    <RootNamespace>EffectApk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms нужен только ради NotifyIcon (системный трей) -->
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\EffectApk.ico</ApplicationIcon>
    <!-- Собственный видеодекодер использует указатели (FFmpeg + YUV→BGRA) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.3.0</Version>
    <Description>EffectAPK — открывает .apk-файлы в нативном resizable-окне Windows через headless Android-эмулятор и собственный клиент протокола scrcpy.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms подключён только ради NotifyIcon; его глобальные using конфликтуют с WPF (Application, Image, Point) -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Биндинги к FFmpeg 7.x (avcodec-61.dll и др. берутся из дистрибутива scrcpy) -->
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <!-- Воспроизведение raw-PCM аудиопотока scrcpy -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
